Record=TopLevelDocument|FileName=Main.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=STD|SchDesignator=STD|FileName=SZG-TEMPLATE-STD.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=SZG-TEMPLATE-STD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=TXR|SchDesignator=TXR|FileName=SZG-TEMPLATE-TXR.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=SZG-TEMPLATE-TXR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Camera|SchDesignator=U_Camera|FileName=Camera.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Camera.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Camera|SchDesignator=U_Camera|FileName=Camera.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Camera.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Clocking|SchDesignator=U_Clocking|FileName=Clocking.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Clocking.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clocking.SchDoc|Designator=SUPPLY1|SchDesignator=SUPPLY1|FileName=ADP7157-1V8.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=ADP7157-1V8.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clocking.SchDoc|Designator=SUPPLY2|SchDesignator=SUPPLY2|FileName=ADP151-1V8.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=ADP151-1V8.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clocking.SchDoc|Designator=SUPPLY3|SchDesignator=SUPPLY3|FileName=ADP151-1V8.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=ADP151-1V8.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clocking.SchDoc|Designator=SUPPLY4|SchDesignator=SUPPLY4|FileName=ADP151-1V8.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=ADP151-1V8.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clocking.SchDoc|Designator=SUPPLY5|SchDesignator=SUPPLY5|FileName=ADP151-1V8.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=ADP151-1V8.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
